REACT_APP_BASE_URL = http://localhost:3030/api/v1

REACT_APP_RESPONSE_CODE_OK = 200
REACT_APP_RESPONSE_CODE_CREATED = 201
REACT_APP_RESPONSE_CODE_ERROR = 500

# REACT_APP_COLOR_BASE = #A5C4CA
REACT_APP_COLOR_BASE = #2AB0EE

REACT_APP_TAB_RECETAS = 1

REACT_APP_TIPO_MEDICAMENTO_NORMAL_ID = 640228360e930e0c3ca0fc88
REACT_APP_TIPO_MEDICAMENTO_ANTIBIOTICO_ID = 640228bd0e930e0c3ca0fc8a
REACT_APP_TIPO_MEDICAMENTO_CONTROLADO_ID = 640228540e930e0c3ca0fc89

REACT_APP_CATALOGO_LABORATORIOS_ID = 606b3ae030767e46a01d0087
REACT_APP_CATALOGO_PRODUCTO_COMERCIAL_ID = 606b3ad630767e46a01d0086